<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Player</title>
</head>
<body>
    <!-- Head section of the document -->
    <header>

        <!-- Navigation Bar -->
        <nav>
            <ul>
                <li><a href="#videos-section">Videos</a></li>
                <li><a href="#audios-section">Audios</a></li>
            </ul>
        </nav>
    </header>

    <!-- Body section of the document -->
    <main>

        <!-- Videos -->
        <section id="videos-section">
            <h2>Stock videos</h2>
            <p>The credit to this content goes to <a href="https://pexels.com" target="_blank">Pexels</a>.</p>
            <figure>
                <video src="./assets/videos/1.mp4" width="400" controls loop muted poster="./assets/images/1.jpg"></video>
            </figure>
            <figure>
                <video src="./assets/videos/2.mp4" width="400" controls loop muted poster="./assets/images/2.jpg"></video>
            </figure>
            <figure>
                <video src="./assets/videos/3.mp4" width="400" controls loop muted poster="./assets/images/3.jpg"></video>
            </figure>
            <figure>
                <video src="./assets/videos/4.mp4" width="400" autoplay controls loop muted></video>
            </figure>
            <figure>
                <video src="./assets/videos/5.mp4" width="400" autoplay controls loop muted></video>
            </figure>
            <figure>
                <video src="./assets/videos/6.mp4" width="400" autoplay controls loop muted></video>
            </figure>
        </section>
        
        <!-- Audios -->
        <section id="audios-section">
            <h2>Stock audios</h2>
            <p>The credit to this content goes to <a href="https://pixabay.com" target="_blank">Pixabay</a>.</p>
            <figure>
                <audio src="./assets/audios/1.mp3" controls preload="metadata"></audio>
            </figure>
            <figure>
                <audio src="./assets/audios/2.mp3" controls preload="metadata"></audio>
            </figure>
            <figure>
                <audio src="./assets/audios/3.mp3" controls preload="metadata"></audio>
            </figure>
            <figure>
                <audio src="./assets/audios/4.mp3" controls preload="metadata"></audio>
            </figure>
            <figure>
                <audio src="./assets/audios/5.mp3" controls preload="metadata"></audio>
            </figure>
            <figure>
                <audio src="./assets/audios/6.mp3" controls preload="metadata"></audio>
            </figure>
        </section>
        
    </main>

    <!-- Foot section of the document -->
    <footer>

        <!-- Copyright -->
        <p>Copyright, Sigma Web Development Course 2024. All Rights Reserved.</p>
    </footer>
</body>
</html>